[[inputs.exec]]
    command = "/etc/telegraf/scoutam_metrics.sh"
    timeout = "45s"
    interval = "1m"
    data_format = "influx"

[[inputs.exec]]
    command = "/etc/telegraf/scoutfs_metrics.sh"
    timeout = "1m"
    interval = "5m"
    data_format = "influx"
